{
  "expo": {
    "name": "AMANKAN",
    "slug": "AMANKAN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amankan",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/Poppins_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/Poppins_300Light.ttf",
            "node_modules/@expo-google-fonts/Poppins_400Regular.ttf",
            "node_modules/@expo-google-fonts/Poppins_500Medium.ttf",
            "node_modules/@expo-google-fonts/Poppins_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/Poppins_700Bold.ttf",
            "node_modules/@expo-google-fonts/Poppins_800ExtraBold.ttf"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c9194d7f-943e-4d1c-8329-b15d5f51bfcb"
      }
    }
  }
}
